<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock with Start, Stop, and Reset</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-image: url(https://img.freepik.com/premium-photo/sand-timer-background-hd-8k-wallpaper-stock-photographic-image_890746-110072.jpg);
    background-size: cover;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.stopwatch{
    background-color: rgba(100, 91, 91, 0.9);
    padding: 20px 24px;
    border-radius: 10px;
    width: 300px;
    align-content: center; 
    margin-right: 10px;
}

#clock{
    font-size: 50px;
    font-weight: 600;
    width: 0px;
    padding-right: 10px;
}

.buttons{
    margin-top: 20px;
}

button{
    font-size: 30px;
    border:solid;
    color: #0e0d0d;
    background-color: var(--clr);
    padding: 12px 24px;
    margin-inline: 12px;
    border-radius: 8px;
    cursor: pointer;
}
#start{
    background-color: rgb(63, 99, 63);
    border-color: blue;
    width: 110px;
    margin-left: 0px;
    align-content: center;
    font: 400;
    padding: 10px;
}
#stop{
    background-color: red;
    border-color: rgb(255, 60, 0);
    width: 130px;
    margin-left: 0px;
    align-content: center;
    font: 400px;
    padding: 10px;
}
#reset{
    background-color: rgb(75, 48, 110);
    border-color: rgb(173, 173, 219);
    width: 110px;
    margin-left: 0px;
    align-content: center;
    font: 400;
    padding: 10px;
}


    </style>
</head>
<body>
    <div class="stopwatch">
    <div id="clock">00:00:00</div>
    </div>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

